<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayContainer"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22dp"
            android:hint="Add here your NOTE title"
            />

        <EditText
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:gravity="top"
            android:textSize="40dp"
            android:hint="Add here your NOTE content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">
        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Save Note"
            android:layout_gravity="left"
            android:textColor="@color/white"
            />

            <Button
                android:id="@+id/cancelNoteButton"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:backgroundTint="#CF1818"
                android:text="Cancel"
                android:textColor="@color/white"
                />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>