<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        >



        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22dp"
            android:hint="Add here your NOTE title"
            />

        <EditText
            android:id="@+id/editContentText"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:gravity="top"
            android:textSize="40dp"
            android:hint="Add here your NOTE content"/>

        <EditText
            android:id="@+id/editLatitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter Latitude :"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editLongtitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter longtitude :"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/editSaveNoteButton"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Save Note"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/editCancelNoteButton"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:backgroundTint="#CF1818"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>